BASE_URL="http://localhost"
STATIC_URL="http://localhost/static"
STATIC_PANEL_URL="http://localhost/static/panel"
DATABASE_NAME="web_v1"
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PWD=""
SERVER_USER="Administrator"
SERVER_PWD=""
ONESIGNAL_APP_ID=""
ONESIGNAL_TITLE="test"
ONESIGNAL_HOST="onesignal.com"
ONESIGNAL_PATH="/api/v1/notifications"
ONESIGNAL_METHOD="POST"
ONESIGNAL_AUTHORIZATION="Basic"
DIR_NAME="D:\\NodeJSWebProjects\\webS"
BODY_PARSER_LIMIT="20mb"